# Grouping data & aggregating variables

# Contents
1. Import libraries
2. Import dataset
3. Check imported data
4. Group and aggregate data

# 1. Import libraries

In [5]:
#Import libraries
import pandas as pd
import numpy as np
import os

# 2. Import dataset

In [7]:
#Turn project folder path into a string
path = r'/Users/davidgriesel/Documents/0 - CareerFoundry/02 - Data Analytics Immersion/04 - Python Fundamentals for Data Analysts/Instacart Basket Analysis - IC 202409'

In [8]:
#Import orders_products_merged_derived dataset from exercise 4.7
df_orders_products_merged = pd.read_pickle(os.path.join(path, '02 - Data', 'Prepared Data', '07_orders_products_derived.pkl'))

# 3. Check imported data

In [10]:
#Get dimensions of the dataframe
df_orders_products_merged.shape

(32404859, 18)

In [11]:
#Display the first 5 rows of the dataframe
df_orders_products_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_hours
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders

# 4. Group and aggregate data

## 4.1. Distribution of orders by department_id

### 4.1.1. Mean 'order_number' by 'department_id'

In [15]:
#Group by department id and calculate the mean of the number of orders per user
df_orders_products_merged.groupby('department_id').agg({'user_order_number': ['mean']})

              user_order_number
                           mean
department_id
1                     15.457838
2                     17.277920
3                     17.170395
4                     17.811403
5                     15.215751
6                     16.439806
7                     17.225802
8                     15.340650
9                     15.895474
10                    20.197148
11                    16.170638
12                    15.887671
13                    16.583536
14                    16.773669
15                    16.165037
16                    17.665606
17                    15.694469
18                    19.310397
19                    17.177343
20                    16.473447
21                    22.902379

##### Compared to a subset of the data, the results of the entire dataframe includes all departments and the averages have changed

## 4.2. Loyalty flag

### 4.2.1. Maximum 'order_number' by 'user_id'

In [19]:
#Group by 'user_id' and return the 'max_order' number in new column
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['user_order_number'].transform('max')

In [20]:
#View head to confirm column created successfully
df_orders_products_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_hours,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders,10

### 4.2.2. Derive 'loyalty_flag' column

In [22]:
#Create conditions and return results in new loyalty flag column

In [23]:
#Condition 1
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [24]:
#Condition 2
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] > 10) & (df_orders_products_merged['max_order'] <= 40), 'loyalty_flag'] = 'Regular customer'

In [25]:
#Condition 3
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [26]:
##Check frequency of new variable
df_orders_products_merged['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [27]:
#Group by loyalty_flag and count the unique user_ids per flag
df_orders_products_merged.groupby('loyalty_flag')['user_id'].nunique()

loyalty_flag
Loyal customer       17017
New customer        112328
Regular customer     76864
Name: user_id, dtype: int64

### 4.2.3. Basic 'prices' statistics by 'loyalty_flag'

In [29]:
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.774457  1.0  25.0
New customer      7.802354  1.0  25.0
Regular customer  7.799319  1.0  25.0

Observation: It appears that average spending decreases with increase in loyalty with loyal customers spending about $3 less than new customers.

## 4.3. Spending flag

### 4.3.1. Mean 'prices' by 'user_id'

In [33]:
#Group by user id and return the average price in new column
df_orders_products_merged['avg_price'] = df_orders_products_merged.groupby(['user_id'])['prices'].transform('mean')

In [34]:
#View head to confirm column created successfully
df_orders_products_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797

### 4.3.1. Derive 'spending_flag' column

In [36]:
#Create conditions and return results in new spending flag column

In [37]:
#Condition 1
df_orders_products_merged.loc[df_orders_products_merged['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [38]:
#Condition 2
df_orders_products_merged.loc[df_orders_products_merged['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [39]:
##Check frequency of new variable
df_orders_products_merged['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32284898
High spender      119961
Name: count, dtype: int64

In [40]:
#Group by spending_flag and count the unique user_ids per flag
df_orders_products_merged.groupby('spending_flag')['user_id'].nunique()

spending_flag
High spender      3395
Low spender     202814
Name: user_id, dtype: int64

## 4.4. Frequency flag

### 4.4.1. Median 'days_since_prior_order' by 'user_id'

In [43]:
#Group by user id and return the median of days since prior order in new column
df_orders_products_merged['median_days'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [44]:
#View head to confirm column created successfully
df_orders_products_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,price_label,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,avg_price,spending_flag,median_days
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,4.4,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,4.7,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,1.0,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5

### 4.4.2. Derive 'frequency_flag' column

In [46]:
#Create conditions and return results in new frequency flag column

In [47]:
#Condition 1
df_orders_products_merged.loc[df_orders_products_merged['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [48]:
#Condition 2
df_orders_products_merged.loc[(df_orders_products_merged['median_days'] > 10) & (df_orders_products_merged['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [49]:
#Condition 3
df_orders_products_merged.loc[df_orders_products_merged['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [50]:
# Condition 4 (for NaN values)
df_orders_products_merged.loc[df_orders_products_merged['median_days'].isnull(), 'frequency_flag'] = 'Non-frequent customer'

In [51]:
##Check frequency of new variable
df_orders_products_merged['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636442
Name: count, dtype: int64

In [52]:
#Group by frequency_flag and count the unique user_ids per flag
df_orders_products_merged.groupby('frequency_flag')['user_id'].nunique()

frequency_flag
Frequent customer        86596
Non-frequent customer    59620
Regular customer         59993
Name: user_id, dtype: int64

In [53]:
#Check head with new variables only
df_orders_products_merged[['user_id', 'frequency_flag', 'median_days']].head(50)

    user_id         frequency_flag  median_days
0         1  Non-frequent customer         20.5
1         1  Non-frequent customer         20.5
2         1  Non-frequent customer         20.5
3         1  Non-frequent customer         20.5
4         1  Non-frequent customer         20.5
5         1  Non-frequent customer         20.5
6         1  Non-frequent customer         20.5
7         1  Non-frequent customer         20.5
8         1  Non-frequent customer         20.5
9         1  Non-frequent customer         20.5
10        1  Non-frequent customer         20.5
11        1  Non-frequent customer         20.5
12        1  Non-frequent customer         20.5
13        1  Non-frequent customer         20.5
14        1  Non-frequent customer         20.5
15        1  Non-frequent customer         20.5
16        1  Non-frequent customer         20.5
17        1  Non-frequent customer         20.5
18        1  Non-frequent customer         20.5
19        1  Non-frequent customer         20.5
20        1  Non-frequent customer         20.5
21        1  Non-frequent customer         20.5
22        1  Non-frequent customer         20.5
23        1  Non-frequent customer         20.5
24        1  Non-frequent customer         20.5
25        1  Non-frequent customer         20.5
26        1  Non-frequent customer         20.5
27        1  Non-frequent customer         20.5
28        1  Non-frequent customer         20.5
29        1  Non-frequent customer         20.5
30        1  Non-frequent customer         20.5
31        1  Non-frequent customer         20.5
32        1  Non-frequent customer         20.5
33        1  Non-frequent customer         20.5
34        1  Non-frequent customer         20.5
35        1  Non-frequent customer         20.5
36        1  Non-frequent customer         20.5
37        1  Non-frequent customer         20.5
38        1  Non-frequent customer         20.5
39        1  Non-frequent customer         20.5
40        1  Non-frequent customer         20.5
41        1  Non-frequent customer         20.5
42        1  Non-frequent customer         20.5
43        1  Non-frequent customer         20.5
44        1  Non-frequent customer         20.5
45        1  Non-frequent customer         20.5
46        1  Non-frequent customer         20.5
47        1  Non-frequent customer         20.5
48        1  Non-frequent customer         20.5
49        1  Non-frequent customer         20.5

# 5. Export dataframe

In [55]:
#Get the dimensions of the dataframe
df_orders_products_merged.shape

(32404859, 24)

In [56]:
#Export dataframe
df_orders_products_merged.to_pickle(os.path.join(path, '02 - Data','Prepared Data', '08_orders_products_grouped.pkl'))

# Task

## 1. Set up & import
Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

##### Notebook created 
##### Refer: 1. Import libraries
##### Refer: 2. Import dataset

## 2. Calculate mean number of orders per customer per department
In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

##### Refer: 4.1. Distribution of orders by department_id

## 3. Analyze the result
Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

##### Refer: 4.1.1. Mean of 'order_number' by 'department_id'

## 4. Create a loyalty flag
Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

##### Refer: 4.2. Loyalty flag

## 5. Calculate basic statistics for each loyalty category
The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

##### Refer: 4.2.3. Basic 'prices' statistics by 'loyalty_flag'

## 6. Create a spending flag
The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
 - If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
 - If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

##### Refer: 4.3. Spending flag

## 7. Create an order frequency flag
In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

##### Refer: 4.4. Frequency flag

## 8. Check notebook
Ensure your notebook is clean and structured and that your code is well commented.

##### Checked notebook, included section headings and code comments

## 9. Export dataframe
Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

##### Refer: 5. Export dataframe

## 10. Save & submit
Save your notebook and submit it to your tutor for review.

##### Notebook saved and submitted